# dataload

./: .gitignore  DATA_SOURCE_CONFIGS_202604222211.sql  IMPORT_BATCHES_202604222211.sql  IMPORT_TASKS_202604222211.sql  README.md  SPEC.md  TEST_DATA_202604222211.sql  build.bat  pom.xml  run.bat  性能优化分析报告.md
.trae/skills/oceanbase-oracle-mcp/: SKILL.md
src/main/java/com/oceanbase/importdata/: DataImportApplication.java  TestDataGenerator.java
src/main/java/com/oceanbase/importdata/config/: CorsConfig.java  DataSourceConfig.java  DatabaseInitializer.java  ImportConfig.java  WebConfig.java
src/main/java/com/oceanbase/importdata/controller/: DataSourceConfigController.java  ImportController.java  PageController.java
src/main/java/com/oceanbase/importdata/entity/: DataSourceConfig.java  ImportBatch.java  ImportTask.java
src/main/java/com/oceanbase/importdata/repository/: BatchRepository.java  DataSourceConfigRepository.java  TaskRepository.java
src/main/java/com/oceanbase/importdata/service/: DataSourceManagerService.java  FileService.java  ImportService.java
src/main/resources/: application-dev.yml  application.yml  schema-oracle.sql
src/main/resources/static/: index.html
